ORIGINS=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:9001
API_PORT=9001
SIGN_KEY=qQEzwQucsm57+woZ27BaXhc9Zqaa352P+VniPEgZw3JkFJP9R2bve0wfNFjaNMKT
DATABASE_URL="postgresql://user:password@localhost:5432/invoices?schema=public"
TEST_DATABASE_URL="postgresql://user:password@localhost:5432/test_invoices?schema=public"
